[gd_scene load_steps=6 format=3 uid="uid://dmvvwpsomam4k"]

[ext_resource type="PackedScene" uid="uid://drixjx46hbi0i" path="res://PrepareToMerge(Branch base_actions)/Level/Models/room.tscn" id="1_dn3ay"]
[ext_resource type="Script" uid="uid://bigjfq2yx4123" path="res://PrepareToMerge(Branch base_actions)/Level/Script/level.gd" id="1_plb7s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_plb7s"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_3e53f"]
sky_material = SubResource("ProceduralSkyMaterial_plb7s")

[sub_resource type="Environment" id="Environment_xw86d"]
background_mode = 2
sky = SubResource("Sky_3e53f")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]
script = ExtResource("1_plb7s")
total_room_number = 9

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xw86d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.644631, 0.764494, 0, -0.764494, 0.644631, 0, 6.76228, 4.79558)

[node name="Rooms" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="CenterRoom" parent="Rooms" instance=ExtResource("1_dn3ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
