[gd_scene load_steps=4 format=3 uid="uid://crh6bs4ujmqu1"]

[ext_resource type="Script" uid="uid://d0gqybcxm12es" path="res://Enemies/CoomonEnemyScript/enemy_hp.gd" id="1_5jphd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p60u7"]
radius = 0.156331
height = 0.669342

[sub_resource type="SphereShape3D" id="SphereShape3D_5jphd"]
radius = 0.159662

[node name="EnemyHp" type="Node3D"]
script = ExtResource("1_5jphd")
enemy_hp = 2

[node name="EnemyTorso" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.470899, 0)
collision_layer = 2

[node name="torso" type="CollisionShape3D" parent="EnemyTorso"]
shape = SubResource("CapsuleShape3D_p60u7")
debug_color = Color(0, 0.857154, 0.0816286, 0.42)

[node name="EnemyHead" type="Area3D" parent="."]
collision_layer = 2

[node name="head" type="CollisionShape3D" parent="EnemyHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54151, 0)
shape = SubResource("SphereShape3D_5jphd")
debug_color = Color(0.444884, 0.930131, 7.70092e-07, 0.42)
