[gd_scene load_steps=4 format=3 uid="uid://ldso3yiikkq8"]

[ext_resource type="Script" uid="uid://ohav8ypvg80" path="res://PrepareToMerge(Branch base_actions)/Player/Script/player_ui.gd" id="1_agak2"]

[sub_resource type="Gradient" id="Gradient_qcm1t"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_agak2"]
gradient = SubResource("Gradient_qcm1t")

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_agak2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Aim" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_agak2")
expand_mode = 1
