[gd_scene load_steps=3 format=3 uid="uid://curn2e7d4fehv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwcoh"]
albedo_color = Color(0.949326, 0.598908, 0.364527, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lwcoh"]
material = SubResource("StandardMaterial3D_lwcoh")

[node name="Room" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lwcoh")
